{
  "name": "stars-monitor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "@trigger.dev/nextjs": "^2.2.6",
    "@trigger.dev/react": "^2.2.6",
    "@trigger.dev/sdk": "^2.2.6",
    "@types/chunk": "^0.0.2",
    "@types/lodash": "^4.14.201",
    "axios": "^1.6.1",
    "chart.js": "^4.4.0",
    "chunk": "^0.0.3",
    "dayjs": "^1.11.10",
    "discord.js": "^14.14.1",
    "lodash": "^4.17.21",
    "next": "14.0.2",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-charts": "^2.1.0",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "recharts": "^2.9.3",
    "resend": "^2.0.0",
    "twilio": "^4.19.0",
    "victory": "^36.6.12",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "trigger.dev": {
    "endpointId": "stars-monitor-3N-5"
  }
}
